apiVersion: storage.zcloud.cn/v1
kind: Cluster
metadata:
  name: example-cluster
spec:
  # Add fields here
  storageType: "lvm"
  hosts: 
  - nodeName: "worker1"
    blockDevices: ["/dev/sda", "/dev/sdb"]

  - nodeName: "worker2"
    blockDevices: ["/dev/sda"]

