apiVersion: storage.zcloud.cn/v1
kind: Cluster
metadata:
  name: example-cluster
spec:
  # Add fields here
  storageType: "lvm"
  hosts: 
  - nodeName: "k8s-03"
    blockDevices: ["/dev/vdb"]
  - nodeName: "k8s-04"
    blockDevices: ["/dev/vdb"]
  - nodeName: "k8s-09"
    blockDevices: ["/dev/vdb", "/dev/vdc"]
