apiVersion: v1
kind: ServiceAccount
metadata:
  name: storage-operator
  namespace: zcloud
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: storage-operator-runner
  namespace: zcloud
rules:
  - apiGroups: ["storage.zcloud.cn"]
    resources: ["*"]
    verbs: ["*"]
  - apiGroups: ["rbac.authorization.k8s.io"]
    resources: ["clusterroles", "clusterrolebindings"]
    verbs: ["create", "delete", "update", "get", "list", "watch"]
  - apiGroups: [""]
    resources: ["serviceaccounts"]
    verbs: ["create", "delete"]
  - apiGroups: [""]
    resources: ["events"]
    verbs: ["get", "list" ,"watch" ,"update", "patch", "create"]
  - apiGroups: [""]
    resources: ["persistentvolumes", "persistentvolumeclaims"]
    verbs: ["get" ,"list" ,"watch" ,"update", "create", "delete"]
  - apiGroups: [""]
    resources: ["services"]
    verbs: ["create", "delete"]
  - apiGroups: [""]
    resources: ["namespaces"]
    verbs: ["create", "get", "list"]
  - apiGroups: ["extensions"]
    resources: ["podsecuritypolicies", "privileged"]
    verbs: ["use"]
  - apiGroups: ["storage.k8s.io"]
    resources: ["storageclasses", "volumeattachments"]
    verbs: ["get", "list", "watch", "create", "update", "delete"]
  - apiGroups: [""]
    resources: ["nodes"]
    verbs: ["get", "list", "update", "watch"]
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["watch", "list"]
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "list"]
  - apiGroups: ["apps"]
    resources: ["daemonsets", "statefulsets"]
    verbs: ["get", "list", "watch", "create", "update", "delete"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: storage-operator-role
  namespace: zcloud
subjects:
  - kind: ServiceAccount
    name: storage-operator
    namespace: zcloud
roleRef:
  kind: ClusterRole
  name: storage-operator-runner
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: storage-operator
  namespace: zcloud
spec:
  replicas: 1
  selector:
    matchLabels:
      app: storage-operator
  template:
    metadata:
      name: storage-operator
      labels:
        app: storage-operator
    spec:
      serviceAccount: storage-operator
      containers:
      - name: storage-operator
        image: zdnscloud/storage-operator:v0.1
        command: ["/bin/sh", "-c", "/operator -logtostderr"]
